ClovaTest/View/MainPage.xaml

<UserControl x:Class="ClovaTest.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClovaTest.View"
        xmlns:control="clr-namespace:ClovaTest.Control"
        mc:Ignorable="d"
        Height="600" Width="1100">
    <Grid Margin="0,0,0,0">
        <Label  Width="1100" Height="600"  DragDrop.Drop="ImageDrop" AllowDrop="True" Margin="0,0,0,0"/>
        <TextBlock Text="Image File Path" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="40" FontSize="20"/>
        <TextBlock Name="FaceNumberTextBlock" HorizontalAlignment="Left" Margin="880,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="40" FontSize="20"/>
        <TextBox Name="FilePathTextBox" HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Height="40" FontSize="30"/>
        <Button Content="File" HorizontalAlignment="Left" Margin="755,40,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="GetImageByFileDialog"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="810,40,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="GetImageByFilePath"/>
        <Canvas Name="FaceStackCanvas" Width="800" Height="450"  DragDrop.Drop="ImageDrop" AllowDrop="True" Margin="50,120,0,0"/>
        <ListView Margin="880,40,20,17">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
